<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="sky.css">
        <title>Sky - Chindren of the Light</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="clouds">
                    <img src="img/header-bg.png" alt=""> <!-- Imagen de fondo para el encabezado -->
                </div>
                <div class="logo-Sky">
                    <img src="img/sky-logo-white.png" alt="Logo Sky"> <!-- Logo de Sky en color blanco -->
                </div>
                
                <div class="menu">
                    <a href="#"><img src="img/pngegg.png" alt="" /></a> <!-- Icono del menú -->
                </div>
            </nav>
        </header>
        <section class="banner"> <!-- Sección de banner con una imagen de fondo y título -->
            <div class="fondo-banner">
                <img src="img/sky-hero.jpeg" alt="fondo" />
            </div>
            <div class="logo-banner">
                <img src="img/sky-logo-white.png" alt="logo" />
            </div>
            <div class="titulo">
                <h1>Children of the Light</h1>
            </div>
            <button>Jugar ahora</button>
            <div class="n-blanca-banner"> <!-- div que contiene una imagen de nube para darle un diseño de cielo -->
                <img id="nube-blanca" src="img/cloud-white-hero--top.png" alt="">
            </div>
        </section>
        <section class="Temporadas"> <!--Secciòn que contiene contenedores que almacenan las temporadas-->
            <h2>Temporadas 2023</h2>
            <div class="articulo1"> <!-- Artículo 1 - Temporada de Conmemoración -->
                <img src="img/Temporada_de_conmemoracion_29.jpg" alt="Temporada de conmemoracion" />
                <div class="descripcion">
                    <p>
                        Temporada de Conmemoración
                    </p>
                    <br>
                    <a href="#">Ver más</a>  <!-- Enlace simulando el efecto de ver más -->
                </div>
            </div>
            <div class="articulo2"> <!-- Artículo 2 - Temporada de iniciación -->
                <img src="img/SoPassage-Promo-image-wide.jpg" alt="Temporada de iniciación" />
                <div class="descripcion">
                    <p>Temporada Ritual de iniciación</p>
                    <br>
                    <a href="#">Ver más</a>
                </div>
            </div>
            <div class="articulo3"> <!-- Artículo 3 - Temporada de momentos -->
                <img src="img/SoMoments-Promo-image-wide.jpg" alt="Temporada de momentos" />
                <div class="descripcion">
                    <p>Temporada de los Momentos</p>
                    <br>
                    <a href="#">Ver más</a>
                </div>
            </div>
            <div class="articulo4"> <!-- Artículo 4 - Temporada de Aviary-->
                <img src="img/ProjectAviary-PV.jpg" alt="Temporada Aviary" />
                <div class="descripcion">
                    <p>Temporada Social Proyecto Aviary</p>
                    <br>
                    <a href="#">Ver más</a>
                </div>
            </div>
            <img id="nube-blanca-button" src="img/cloud-white-hero--top.png" alt=""/> <!-- imagen de nube para darle un diseño de cielo -->
        </section>
        <section class="About-comunidad"> <!-- Sección que contiene información sobre la comunidad de Sky-->
            <img id="fondo-secomun" src="img/comunidad.jpeg" alt=""> <!-- Imagen de fondo de la sección -->
            <div class="descrip-comunidad"> <!-- contenedor con el titulo, descripción corta sobre la comunidad y botón -->
                <h3>Únete a la encantadora comunidad de Sky</h3>
                <p>Tomarse de la mano y emprender el vuelo en una aventura social inolvidable junto con sus seres queridos. Explora los siete reinos de este mundo bellamente animado con otros jugadores donde la compasión, la comunidad y el asombro te saludan en cada paso. Crea recuerdos enriquecedores mientras resuelves misterios, haces amigos y ayudas a otros en el camino.
                    Sky es una experiencia de juego ganadora de múltiples premios creada por el estudio que creó Journey and Flower. ¡Descárgalo hoy!</p>
                <button>Leer más</button> 
            </div>
            <div class="img-comun"> <!-- Bloque de imágenes relacionadas con la comunidad -->
                <img id="img-rayas" src="img/rayas.png" alt=""> <!-- círculo con rayas que aparece en la plantilla -->
                <img id="img-unete" src="img/sky.png" alt="Imagen-comunidad"> <!-- Imagen relacionada con Sky -->
            </div>
            <div class="fondo-comun"> 
                <img id="fondo-secomun2" src="img/comunidad.jpeg" alt="">
            </div>
            <div class="fondo-comun">
                <img id="fondo-secomun3" src="img/comunidad.jpeg" alt="">
            </div>
            <img id="nube-blanca-secomun" src="img/cloud-white-hero--top.png" alt=""/> <!-- Imagen de una nube blanca  -->
        </section>
        <section class="guia"> <!-- Sección que presenta información sobre la guía en el juego -->
            <img id="nube-blanca-secguia" src="img/cloud-white-hero--top.png" alt=""/>
            <img id="fondo-secguia" src="img/guide-bg.jpeg" alt=""/> <!-- Imagen de fondo de la sección -->
            <div class="descrip-guia"> <!-- Bloque que contiene la guía -->
                <h3>Deja que la luz sea la guía</h3>
                <p>Desde temporadas de aventuras, eventos del juego hasta un mundo en constante expansión de amistades y objetos coleccionables para desbloquear, hay mucho que hacer en Sky. Restaura la luz caída en las constelaciones ayudando a otros. Aquí tienes una introducción para empezar en el reino.</p>
                <button>Ver introducción</button>
            </div>
            <img id="img-guia"src="img/guide.jpg" alt=""/>  <!-- Imagen relacionada con la guía -->
            <div id="circle"></div> <!-- elementos que aparecía en la plantilla -->
            <div id="circle-rayas"></div>
            <div id="cuadro-difum"></div>
            <img id="nube-button-guia" src="img/cloud-white-hero--top.png" alt=""/> <!-- Imagen de una nube  -->
        </section>
        <section class="Avatares"> <!-- Sección que muestra información sobre la personalización de avatares -->
            <img id="nube-av2" src="img/cloud-dark--top.png" alt=""><img id="nube-av" src="img/cloud-dark--top.png" alt=""/> <!-- Imágenes de nubes -->
            <img id="fondo-secav" src="img/media_bg_d301916b7f.jpeg" alt=""/>  <!-- Imagen de fondo de la sección -->
            <h3>Personaliza tu Avatar</h3>
            <div class="Av-personalizado"> <!-- Contenedor que describe los avatares personalizados -->
                <div class="Avatar1">
                    <p>Niño de luz con vibes de socializar, le gusta estar de chill, vestir de rosa e interactuar.</p>
                    <img src="img/Ody.jpg" alt="Avatar de Odeth" />
                        <h4>
                            Avatar de Odeth
                        </h4>
                </div>
                <div class="Avatar2">
                    <p>Niño de luz con cara "háblame y te pego", poco socail, prefiere jugar solo y evitar el ruido.</p>
                    <img src="img/Gera.jpg" alt="Avatar de Gerardo" />
                        <h4>Avatar de Gerardo</h4>
                </div>
                <div class="Avatar3">
                    <p>Niño de luz con ropa cool, veterano, ignora solicitudes de amistad, tiene los mejores atículos.</p>
                    <img src="img/Freddy.jpg" alt="Avatar de Freddy" />
                        <h4>Avatar de Freddy</h4>
                </div>
            </div>
            <img id="nube-avbutton" src="img/cloud-primary-light--top.png" alt=""/> <!-- Imagen de una nube en la parte inferior de la sección -->
        </section>
        <section class="razones"> <!-- Sección que presenta razones para jugar Sky -->
            <img id="nube-razones" src="img/cloud-primary-light--top.png" alt=""/> <!-- Imagen de una nube en la parte superior de la sección -->
            <img id="Sky-img" src="img/Sky God.jpg" alt=""/> <!-- Imagenes relacionadas con Sky -->
            <img id="Sky-img0" src="img/Sky_icon.jpg" alt=""/>
            <div id="circulo-naranja"></div> <!-- Elemento gráfico que aparece en la plantilla -->
            <div class="lista"> <!-- Contenedor de la lista de razones -->
                <h3>Razones para jugar Sky</h3>
                <ul>
                    <li>Puedes relejarte y estar de chill.</li>
                    <li>Puedes explorar mundos y hacer amigos.</li>
                    <li>Puedes personalizar tu avatar.</li>
                    <li>Asistir a eventos y nuevas temporadas.</li>
                    <li>Interactuar en tiempo real con otros jugadores.</li>
                    <li>Especular sobre el lore.</li>
                </ul>
                <button>Ver más</button>
            </div>
        </section>
        <section class="edén"> <!-- Sección sobre una de las zonas del juego Sky -->
            <img id="nube-Eden1" src="img/cloud-primary-light--top.png" alt=""> <!-- Imagenes de nuebes para efecto de cielo -->
            <img id="nube-Eden2" src="img/cloud-primary-light--top.png" alt="">
            <img id="nube-Eden3" src="img/cloud-darkest--top.png" alt="">
            <div class="ojoeden"> <!-- Bloque que contiene información sobre la zona del Edén -->
                <div class="texto-eden">
                    <h3>Ojo del Edén</h3>
                    <p> El Ojo de Edén es la zona más peligrosa del reino de Sky. En su interior encontrarás el mayor reto al que te enfrentarás. El área está plagada de Dragones Oscuros, peligros y una fuerte Tormenta empeñada en absorber tu luz y debilitarte, mientras que te esfuerzas por llevar a las estrellas perdidas a su hogar.
                        Solo los jugadores más habilidosos y fuertes obtendrán la recompensa. Completa este reino con ayuda de tus amigos y averigua si eres capaz de superar este desafío.
                    </p>
                    <button>Más información</button>
                </div>
                <div class="div-img-eden"> <!-- Contenedor de imagen sobre Sky -->
                    <img class="imagen-eden" src="img/Eden-removebg-preview.png" alt="Ojo de Edén"/>
                </div>
            </div>
            <img id="nube-eden-button" src="img/cloud-footer.png" alt=""> <!-- imagenes de nubes -->
            <img id="nube-eden-button2" src="img/cloud-darkest--top.png" alt="">
        </section>
        <section>
            <div class="formulario"> <!-- Contenedor que contiene el formulario de la plantilla -->
                <img id="nube-formtop" src="img/cloud-footer.png" alt=""> <!-- imágen de nube -->
                <img id="imagen-form" src="img/form.jpeg" alt="form"/> <!-- Imágen relacionada a Sky -->
                <form action=""> <!-- Formulario con diversos campos para rellenar -->
                        <h1>Únete a la Comunidad</h1>
                        <legend>Name</legend>
                        <input type="text" placeholder="Ingresa nombre"required> <br> 
                        <legend>Email</legend>
                        <input type="email" placeholder="ejemplo@correo.com"required> <br>
                        <legend>Mensaje</legend>
                        <textarea name="textarea" id="" cols="30" rows="10"placeholder="Escribe tu mensaje aquí"></textarea> <br>
                        <button type="submit">Enviar</button>
                </form>
                <div class="circulo"> <!-- Contenedor para elementos gráficos que contenía la plantilla -->
                    <div class="circulo1"></div>
                    <div class="circulo2">
                        <div class="minicirculo"></div>
                    </div>
                    <div class="circulo3">
                        <div class="minicirculo1"></div>
                    </div>
                </div>
            </div>
            
        </section>

        <footer> <!-- footer de la página con los integrantes -->
            <p>Website creado por Odeth Arevalo, Gerardo Vásquez y Freddy Pan</p>
        </footer>
    </body>
</html>
